SERVER_IP=[serverip]
TUN_KEYFILE=[keyfile]
TUN_CIPHER=chacha
TUN_PORT=5000
LOCAL_IP=[p2p-local-ip]
REMOTE_IP=[p2p-remote-ip]
GLORYTUN_BINDS=[client-bind-ip]
WORKING_DIRECTORY=/opt/glorytun
TUN_INTERFACE=tun0
TX_BW=4mbit
RX_BW=4mbit
